# Java_Junit_Maven_Automation

./: pom.xml
src/test/java/: MyJunit.java
src/test/resources/: ExportExcel.xls
